{
    "name": "Python Development Environment",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "/bin/bash"
                    }
                },
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.languageServer": "Default",
                "python.analysis.typeCheckingMode": "strict",
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff",
                    "editor.formatOnSave": true,
                    "editor.codeActionsOnSave": {
                        "source.fixAll": "explicit",
                        "source.organizeImports": "explicit"
                    }
                },
                "mypy-type-checker.path": [
                    "mypy"
                ],
                "mypy-type-checker.args": [
                    "--config=pyproject.toml"
                ],
                "ruff.format.args": [
                    "--config=pyproject.toml"
                ]
            },
            "extensions": [
                "ms-python.mypy-type-checker",
                "DavidAnson.vscode-markdownlint",
                "mhutchie.git-graph",
                "njpwerner.autodocstring",
                "oderwat.indent-rainbow",
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    "postStartCommand": "sh .devcontainer/postStartCommand.sh"
}